{
    "compilerOptions": {
        "target": "ES2023",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "paths": {},
        "resolveJsonModule": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "tests/**/*", "**/*.spec.ts", "**/*.test.ts"]
}
